DiaryApplication/Tasks/InfoTask/Presentation/InfoTaskScreen.xaml

<Page
    x:Class="DiaryApplication.Tasks.InfoTask.Presentation.InfoTaskScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiaryApplication.Tasks.InfoTask.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DiaryApplication.Tasks.Data.Model"
    xmlns:model1="using:DiaryApplication.Core.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <TextBlock Text="{x:Bind ViewModel.TaskEntity.Title, Mode=OneWay}"
                                   x:Name="TitleLavel"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay}"
                                   x:Name="TitleTextBox"
                                   Header="Заголовок"
                                   Visibility="Collapsed"/>
                    <TextBlock Text="{x:Bind ViewModel.TaskEntity.LastChangeTime, Mode=OneWay}"
                               Margin="20,0,0,0"
                               x:Name="LastChangeTimeLabel"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource CaptionTextBlockStyle}" 
                               Foreground="#FF6E6A6A"/>
                    <AppBarButton Icon="Edit" Click="EditButton_OnClick"/>
                </StackPanel>

                <TextBlock x:Name="InfoSubTitle"
                           Text="{x:Bind ViewModel.TaskEntity.Subtitle, Mode=OneWay}"
                           Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox x:Name="InfoSubTextBox"
                         Header="Краткое описание"
                         Visibility="Collapsed"
                         Text="{x:Bind ViewModel.Subtitle, Mode=TwoWay}"/>
                <TextBlock Margin="0,16,0,0" Text="Описание" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Margin="0,16,0,0" 
                           x:Name="DescriptionLabel"
                           Text="{x:Bind ViewModel.TaskEntity.Description, Mode=OneWay}"
                           Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                <TextBox Margin="0,16,0,0" 
                         x:Name="DescriptionTextBox"
                         Visibility="Collapsed"
                         Text="{x:Bind ViewModel.Description, Mode=TwoWay}"
                         TextWrapping="Wrap"/>

                <!-- Типы -->
                <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <TextBlock Text="Типы " Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <GridView x:Name="MyGridView" ItemsSource="{x:Bind ViewModel.Types, Mode=OneWay}"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model1:TypeEntity">
                                <TextBlock Text="{x:Bind Title}" Width="160" Margin="20"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>

                <Button Content="Сохранить" 
                        Command="{x:Bind ViewModel.UpdateTaskCommand, Mode=OneWay}"
                        x:Name="ButtonSaveEdit"
                        HorizontalAlignment="Right" 
                        Click="SaveEditButton_OnClick" Visibility="Collapsed"/>



                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock Text="Средняя оценка задачи: " Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Margin="16,0,0,0" Text="{x:Bind ViewModel.Rating, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Общие время: " Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Margin="16,0,0,0" Text="{x:Bind ViewModel.AllTime, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Средние затраченое время: " Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Margin="16,0,0,0" Text="{x:Bind ViewModel.AvgTime, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <RelativePanel Margin="0,20,0,0" HorizontalAlignment="Left">
                    <Button x:Name="ButtonAddTime" Content="+" Margin="14,0,0,0"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="400">
                                    <DatePicker Header="Дата" Name="DateToday" Date="{x:Bind ViewModel.DateNow, Mode=TwoWay}" />
                                    <TimePicker Header="Начал" Time="{x:Bind ViewModel.StartTimeOffset, Mode=TwoWay}"/>
                                    <TimePicker Header="Закончил" Time="{x:Bind ViewModel.FinishTimeOffset, Mode=TwoWay}"/>
                                    <TextBox Header="Рейтинг" Text="{x:Bind ViewModel.Rating, Mode=TwoWay}"/>
                                    <Button Content="Добавить" Command="{x:Bind ViewModel.AddIntervalCommand, Mode=OneWay}"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Name="TimeLogLabel"
                               RelativePanel.LeftOf="ButtonAddTime"
                               RelativePanel.AlignLeftWithPanel="True"
                               Text="Time Log" 
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                </RelativePanel>
                <ListBox ItemsSource="{x:Bind ViewModel.Intervals, Mode=OneWay}" Margin="0,20,0,0"
                         SelectedItem="{x:Bind ViewModel.SelectedInterval, Mode=TwoWay}"
                         x:Name="ListBoxInterval">
                    <ListBox.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Удалить" Command="{x:Bind ViewModel.DeleteIntervalCommand, Mode=OneWay}"
                                            CommandParameter="{x:Bind ListBoxInterval.SelectedItem, Mode=OneWay}"/>
                        </MenuFlyout>
                    </ListBox.ContextFlyout>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model1:Interval">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата: "/>
                                <TextBlock Margin="14,0,0,0" Text="{x:Bind StartDate, Mode=OneWay}"/>
                                <TextBlock Margin="20,0,0,0" Text="Время начала: "/>
                                <TextBlock Margin="14,0,0,0" Text="{x:Bind StartTime.TimeOfDay, Mode=OneWay}"/>
                                <TextBlock  Margin="20,0,0,0" Text="Финиш: "/>
                                <TextBlock Margin="14,0,0,0" Text="{x:Bind FinishTime.TimeOfDay, Mode=OneWay}"/>
                                <TextBlock  Margin="20,0,0,0" Text="Рейтинг: "/>
                                <TextBlock Margin="14,0,0,0" Text="{x:Bind Rating, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Content="Закрыть задачу" HorizontalAlignment="Stretch"
                    Click="CloseTask_OnClick"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
